[flake8]
ignore =
    W503
    R502
    R503
    I004
    E501
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    backend/api/serializers.py:F811
    backend/recipes/views.py:R504,R505
    backend/api/filters.py:R504,R505
max-complexity = 10

[isort]
known_third_party = django,rest_framework,setuptools
known_first_party = api, recipes, users
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER